72322a848ab928aa5c89f0cb78209805
::res://::1761982617
export_presets.cfg::TextFile::-1::1761736712::0::1::::<><><>0<>0<><>::
::res://android/::1761646441
::res://Assets/::1761919416
icon.svg::CompressedTexture2D::7729541274750502747::1761377962::1761914738::1::::<><><>0<>0<>47407981e1b01be161fef8c3099aa45f<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Sounds/::1761919884
5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav::AudioStreamWAV::3603743634504294084::1761919884::1761919884::1::::<><><>0<>0<>1f9d91b400488bd803da7f899e89106a<>res://.godot/imported/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav-06beef0eeb36457ab2b0c76fef1a7f1f.sample::
::res://Scene/::1761982544
main_scene.tscn::PackedScene::6189670361595368522::1761923725::0::1::::<><><>0<>0<><>::uid://q5o6ydken7gq::::res://Script/InnerTunnel_.gd<>uid://brlxepuueiygy::::res://Assets/Sounds/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav
viweport_containers.tscn::PackedScene::9177559768775700476::1761982544::0::1::::<><><>0<>0<><>::uid://whcafukf75ls::::res://Script/viweport_containers.gd
::res://Script/::1761982544
InnerTunnel_.gd::GDScript::1185859493995158148::1761922332::0::1::::<>Node2D<><>0<>0<><>::
viweport_containers.gd::GDScript::1558726932275831568::1761982544::0::1::::<>Node2D<><>0<>0<><>::
::res://Signal/::1761391164
