72322a848ab928aa5c89f0cb78209805
::res://::1762709740
export_presets.cfg::TextFile::-1::1762707910::0::1::::<><><>0<>0<><>::
::res://Assets/::1762716970
background.png::CompressedTexture2D::160731061419237641::1762707910::1762707993::1::::<><><>0<>0<>491f431f7d278cb1c6d860011790805a<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
icon.svg::CompressedTexture2D::7729541274750502747::1762707910::1762707910::1::::<><><>0<>0<>47407981e1b01be161fef8c3099aa45f<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
menu-textur_1.png::CompressedTexture2D::7659828311432701038::1762716259::1762716262::1::::<><><>0<>0<>166b1a06cb04911ad3cdb1af5aacc2ae<>res://.godot/imported/menu-textur_1.png-553f436ddbbb49af81ebeef36569fb23.ctex::
menu-textur_2.png::CompressedTexture2D::2931088563302942712::1762716970::1762716972::1::::<><><>0<>0<>8c761d81d069a755535a1bb8555dd169<>res://.godot/imported/menu-textur_2.png-cfcfedb8b77b5bd760044aa93c59c55d.ctex::
::res://Assets/Sounds/::1762707992
5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav::AudioStreamWAV::3603743634504294084::1762707910::1762707910::1::::<><><>0<>0<>1f9d91b400488bd803da7f899e89106a<>res://.godot/imported/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav-06beef0eeb36457ab2b0c76fef1a7f1f.sample::
menu-music.wav::AudioStreamWAV::6256086155718405531::1762707910::1762707992::1::::<><><>0<>0<>6de74a1b3348b1df2ffd3136f4e5dd1b<>res://.godot/imported/menu-music.wav-0d13af896f16d309753b8a420c7133dd.sample::
::res://Scene/::1762716362
levels.tscn::PackedScene::1814399316270457746::1762716362::0::1::::<><><>0<>0<><>::uid://dheqiuw1bb3mo::::res://Assets/menu-textur_1.png<>uid://36jnm7n8b37e::::res://Script/levels.gd
main_scene.tscn::PackedScene::6189670361595368522::1762714413::0::1::::<><><>0<>0<><>::uid://bnv1p2uxqkry2::::res://Script/camera_vr.gd<>uid://q5o6ydken7gq::::res://Script/InnerTunnel_.gd<>uid://brlxepuueiygy::::res://Assets/Sounds/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav<>uid://dv633k0xmuenm::::res://Shaders/restart.gdshader
menu.tscn::PackedScene::4535344906425257706::1762711283::0::1::::<><><>0<>0<><>::uid://cj4hm73rfu1n::::res://Assets/background.png
MenuMusic.tscn::PackedScene::9180990512089345449::1762707910::0::1::::<><><>0<>0<><>::uid://cveq3bwgqql20::::res://Assets/Sounds/menu-music.wav
scene_vr.tscn::PackedScene::2636104627389719711::1762707910::0::1::::<><><>0<>0<><>::uid://bnv1p2uxqkry2::::res://Script/camera_vr.gd
::res://Script/::1762715162
camera_vr.gd::GDScript::3343834462636630719::1762713714::0::1::::<>Node<><>0<>0<><>::
InnerTunnel_.gd::GDScript::1185859493995158148::1762715162::0::1::::<>Node2D<><>0<>0<><>::
levels.gd::GDScript::2029853680845197036::1762707910::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1762710413
restart.gdshader::Shader::8698974120796088150::1762710413::0::1::::<><><>0<>0<><>::
