72322a848ab928aa5c89f0cb78209805
::res://::1762339790
export_presets.cfg::TextFile::-1::1762338516::0::1::::<><><>0<>0<><>::
::res://Assets/::1762338542
background.png::CompressedTexture2D::160731061419237641::1762338516::1762338542::1::::<><><>0<>0<>491f431f7d278cb1c6d860011790805a<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
icon.svg::CompressedTexture2D::7729541274750502747::1762338516::1762338516::1::::<><><>0<>0<>47407981e1b01be161fef8c3099aa45f<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Sounds/::1762338542
5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav::AudioStreamWAV::3603743634504294084::1762338516::1762338516::1::::<><><>0<>0<>1f9d91b400488bd803da7f899e89106a<>res://.godot/imported/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav-06beef0eeb36457ab2b0c76fef1a7f1f.sample::
menu-music.wav::AudioStreamWAV::6256086155718405531::1762338516::1762338542::1::::<><><>0<>0<>6de74a1b3348b1df2ffd3136f4e5dd1b<>res://.godot/imported/menu-music.wav-0d13af896f16d309753b8a420c7133dd.sample::
::res://Scene/::1762339658
levels.tscn::PackedScene::1814399316270457746::1762339483::0::1::::<><><>0<>0<><>::uid://bnv1p2uxqkry2::::res://Script/camera_vr.gd
main_scene.tscn::PackedScene::6189670361595368522::1762339494::0::1::::<><><>0<>0<><>::uid://bnv1p2uxqkry2::::res://Script/camera_vr.gd<>uid://q5o6ydken7gq::::res://Script/InnerTunnel_.gd<>uid://brlxepuueiygy::::res://Assets/Sounds/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav
menu.tscn::PackedScene::4535344906425257706::1762339658::0::1::::<><><>0<>0<><>::uid://cj4hm73rfu1n::::res://Assets/background.png<>uid://bnv1p2uxqkry2::::res://Script/camera_vr.gd
MenuMusic.tscn::PackedScene::9180990512089345449::1762338516::0::1::::<><><>0<>0<><>::uid://cveq3bwgqql20::::res://Assets/Sounds/menu-music.wav
scene_vr.tscn::PackedScene::2636104627389719711::1762339601::0::1::::<><><>0<>0<><>::uid://bnv1p2uxqkry2::::res://Script/camera_vr.gd
::res://Script/::1762339453
camera_vr.gd::GDScript::3343834462636630719::1762339453::0::1::::<>Node<><>0<>0<><>::
InnerTunnel_.gd::GDScript::1185859493995158148::1762338516::0::1::::<>Node2D<><>0<>0<><>::
