72322a848ab928aa5c89f0cb78209805
::res://::1761998854
export_presets.cfg::TextFile::-1::1761984473::0::1::::<><><>0<>0<><>::
::res://Assets/::1761984472
icon.svg::CompressedTexture2D::7729541274750502747::1761984472::1761984472::1::::<><><>0<>0<>47407981e1b01be161fef8c3099aa45f<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Sounds/::1761984472
5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav::AudioStreamWAV::3603743634504294084::1761984472::1761984472::1::::<><><>0<>0<>1f9d91b400488bd803da7f899e89106a<>res://.godot/imported/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav-06beef0eeb36457ab2b0c76fef1a7f1f.sample::
::res://Scene/::1761998854
main_scene.tscn::PackedScene::6189670361595368522::1761984473::0::1::::<><><>0<>0<><>::uid://q5o6ydken7gq::::res://Script/InnerTunnel_.gd<>uid://brlxepuueiygy::::res://Assets/Sounds/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav
menu.gd::GDScript::3222782569725779028::1761998125::0::1::::<>Node<><>0<>0<><>::
menu.tscn::PackedScene::4535344906425257706::1761997402::0::1::::<><><>0<>0<><>::
viweport_containers.tscn::PackedScene::9177559768775700476::1761984473::0::1::::<><><>0<>0<><>::uid://whcafukf75ls::::res://Script/viweport_containers.gd
::res://Script/::1761998854
InnerTunnel_.gd::GDScript::1185859493995158148::1761984473::0::1::::<>Node2D<><>0<>0<><>::
viweport_containers.gd::GDScript::1558726932275831568::1761984473::0::1::::<>Node2D<><>0<>0<><>::
