[gd_scene load_steps=3 format=3 uid="uid://cugk74kvjekvi"]

[ext_resource type="Script" uid="uid://q5o6ydken7gq" path="res://Script/InnerTunnel_.gd" id="1_j4qrl"]
[ext_resource type="AudioStream" uid="uid://brlxepuueiygy" path="res://Assets/Sounds/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav" id="2_31fxm"]

[node name="InnerTunnel" type="Node2D"]
script = ExtResource("1_j4qrl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_31fxm")

[node name="Camera2D" type="Camera2D" parent="."]
