[gd_scene load_steps=2 format=3 uid="uid://d30xclhv0nklg"]

[ext_resource type="Script" uid="uid://whcafukf75ls" path="res://Script/viweport_containers.gd" id="1_s8w8t"]

[node name="ViweportContainers" type="Node2D"]
script = ExtResource("1_s8w8t")

[node name="ViewportLeft" type="Camera2D" parent="."]
position = Vector2(-318, 0)

[node name="ViweportRight" type="Camera2D" parent="."]
position = Vector2(322, 0)
